

line 529
bool Glyph = false;              // MathHexNum received from PC App <gHHHHds> HHHH unicode symbol hexnumber d = delay s = 0 Send button 1 Automatic send


line 997
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool CheckStarCode(byte a) // Tested ok with <*bb*75> with [A-D] brown A, <*xy*nn> sent, if ****etc then continue as if text string
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ if ( a=='*'&&RecBytes[3]=='*' )      // Check if 0=*, 3=* then check if valid xx in *xx*
     { for (int n=0; n<=NumBytes; n++) KeyBrdByte[n] = RecBytes[n]; KeyBrdByteNum = NumBytes;                                       
       if (SendBytesStarCodes()) { ConfigButtons(1); return true; }  
     } 
  return false;                       
}

///////////////////////////////////////////////////////////////////////////////////////
// Check and save new SDCard file strings SDFilename is in sdcard.h select with *sd*n
// These are limited size Bytesize = 200 - sensible here because wait until written
// Directly written to SDCard files with PC only limited by SDCard capacity
///////////////////////////////////////////////////////////////////////////////////////
void DoNewSDCard()
{ int i, n = 0;
  byte *BytePtr;
  bool Found = false, Label = false;
  byte a, r5, r6, r7, c = 0;
  int ASize;
  char LabelFile[18] = "LabelM"; 
  File f; 
  
  Found = NewData = StrOK = ByteOK = false;  

  a =  RecBytes[0];      // * char  
  r5 = RecBytes[5];  r6 = RecBytes[6];  r7 = RecBytes[7];
    
  if (CheckStarCode(a)) return;  // Do *code and return 
                        
  a = a - 48;                          // ASCII Number 0-9 subtract 48
  
  KeyOn   = (a==59);                   // 0x6B = 'k' PC Config App sends Keys direct <kabc> a=key1--6 b=LayerAD 0-3 c=Layout 1-4
  nKeyPC  = (a==62);                   // 0x6E = 'n' nKeys execute <npppkkk> ppp=Page number 001-833 kkk=key number 001-996
  Glyph   = (a==55);                   // 0x55 = 'g' // MathHexNum received from PC App <gHHHHds> HHHH unicode symbol hexnumber d = delay s = 0 Send button 1 Automatic send

  if (Glyph)     { for (i=0; i<4; i++) MathHexNum[i] = RecBytes[i+1]; delay(KeyOnValDelay[r5-48]); if (r6-48 == 1) { SendMath(); MathByteNum=0; } return; } 
  if (KeyOn)     { for (i=0; i<3; i++) KeyOnVal[i]  = RecBytes[i+1]-48; KeyOnVal[5] = RecBytes[4]-48; return; } 
  if (nKeyPC)    { for (i=0; i<6; i++) nKeyPCArr[i] = RecBytes[i+1]-48; nKeyPCDelay = r7-48; return; }
                   
  Label = (a==61 || a==67 || a==68);   // a = m,s,t is labelfile name which points to another file with new labels for 24 M,S,T keys;
  Found = (a<10);                      // a = 1 to 6 - only 6 Keys on every Layer A-D

  if (Label) { LabelFile[5] = RecBytes[0] - 32;                                        // +48-32 = M, S, T
               BytePtr = MacroBuff; 
               for (n=1; n<=NumBytes; n++) { BytePtr[n-1] = RecBytes[n]; } // Skip 1 = char <m,<s,<t < is removed earlier

               if (LayerAxD) f = SD.open(LabelFile, "w"); else f = LittleFS.open(LabelFile, "w"); // Filename LabelM,S,T
               f.write(BytePtr, NumBytes-1);                                                      // Write filename to SDCard or Flash
               f.print('\0');                                                                     // Add NULL to end of filename in File LabelX    
               f.close();  
               strcat(LabelFile, " saved"); status(LabelFile); return; }
  
  if (Found){ if (a>0) c = a + (LayerAD)*6 - 1;    // S1-S6=>S19-S24 T1-T6=>T19=T24 M1-M6=>M19=M24 -> 1-24 used  
                                                   // c = 0 to 23 for every Layout M S T c=1+0x6-1=0 c=6+3x6-1=23
                                                   
              if (Layout!=2) {if (a>0) {ByteOK = true;  BytePtr = MacroBuff;           // No need for 24 SDC1to24[c]
                                        status((char *)SDName[c]); }  }                // SDCard file 1-21 x 1-24
                  
              for (n=1; n<=NumBytes; n++) { BytePtr[n-1] = RecBytes[n]; }  }           // Skip 1,2 = char <#               
    
   if ((Found)&&(ByteOK))   { File f = SD.open(SDName[c], "w");  // Filename set with *sd*1-9,(13-19), k,K,M,S,T
                              f.write(BytePtr, NumBytes);        // (13-19=A-G must be directly copied to SDCard
                              //f.print('\0');                   // 4-9=U-Z can be written here    
                              f.close();    }                                        
}

///////////////////////////////////////////////////
// Check and save new character strings or macros
///////////////////////////////////////////////////
void DoNewData()
{ int i, n = 0;  
  byte *BytePtr;
  bool Found = false, mEdt = false, tTime = false, aTime = false, pTime = false, wTime = false;
  byte a, r5, r6, r7, c = 0;
  int ASize;

  Found = NewData = StrOK = ByteOK = false;  

  a = RecBytes[0];      // * char    
  r5 = RecBytes[5];  r6 = RecBytes[6];  r7 = RecBytes[7];
   
 if (CheckStarCode(a)) return;  // Do *code and return 
                          
  a = a - 48;                // ASCII Number 0-9 subtract 48
  tTime     = (a==68);       // 0x74 = 't' Date-Time setting
  aTime     = (a==49);       // 0x61 = 'a' Date-Time setting
  pTime     = (a==64);       // 0x70 = 'p' Date-Time setting
  wTime     = (a==71);       // 0x77 = 'w' Date-Time setting  
  mEdt      = (a==51);       // 0x63 = 'c' MacroEditor [ADD] string  
  sSens     = (a==67);       // 0x73 = 's' PC sensor value from HWInfo
  mPlay     = (a==61);       // 0x6D = 'm' PC music Playing
  tTimeDate = (a==36);       // 0x54 = 'T' Time Date Display (not system time-date)
  KeyOn     = (a==59);       // 0x6B = 'k' PC Config App sends Keys direct - <kabc> a=key1--6 b=LayerAD 0-3 c=Layout 1-4
  nKeyPC    = (a==62);       // 0x6E = 'n' nKeys execute <npppkkk> ppp=Page number 001-833 kkk=key number 001-996
  Glyph     = (a==55);       // 0x67 = 'g' 4 digit unicode symbol hexstring received char MathHexNum[5];  Current Math Hex Number as ASCII without 0x
  Found = (a<10);            // a = 1 to 6 text a = 7 - 9 non ASCII
  
  if (Glyph)     { for (i=0; i<4; i++) MathHexNum[i] = RecBytes[i+1]; delay(KeyOnValDelay[r5-48]); if (r6-48 == 1) { SendMath(); MathByteNum=0; } return; } 
  if (KeyOn)     { for (i=0; i<3; i++) KeyOnVal[i]  = RecBytes[i+1]-48; KeyOnVal[5] = RecBytes[4]-48; return; } 
  if (nKeyPC)    { for (i=0; i<6; i++) nKeyPCArr[i] = RecBytes[i+1]-48; nKeyPCDelay = r7-48; return; }
  if (mEdt)      { WriteMacroEditorData();  mEdt      = false; return; }
  if (sSens)     { WriteSensorData();       sSens     = false; return; }
  if (mPlay)     { WriteMusicPlayingData(); mPlay     = false; return; }
  if (tTimeDate) { WriteDateTime();         tTimeDate = false; return; }
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //             0 12 34 56 7 89 01
  // Use serial <t yy mm dd w hh mm> 22110351200 12:00am 3 Nov 2022 Thursday
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  if (tTime) { GetTimeData(&t, tTimeDateArr); TimeSet = true; status(tTimeDateArr); return; }              
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  if (aTime) { GetTimeData(&alarm, aTimeDateArr); status("Macro Timer set [R-C][O-C]"); return; }
  if (wTime) { GetTimeData(&timer, wTimeDateArr); status("Macro Timer set [RcT][OcT]"); return; }
  if (pTime) { GetTimeData(&power, pTimeDateArr); status("Power Timer set [O-C][R-C]"); return; }   
    
  if (Found){ if (a>0) c = a + (LayerAD)*6 - 1;    // S1-S6=>S19-S24 T1-T6=>T19=T24 M1-M6=>M19=M24
  DoMSTName(c, Layout);   

              if (Layout==3) {if (a>0) {ByteOK = true;  BytePtr = Str1to12[c]; 
                                        MacroS1S12[c] = 1; MacroSizeS1S12[c] = NumBytes; status("Saved [Sx]"); }  }  // Keys S1-S24                                  
              if (Layout==4) {if (a>0) {ByteOK = true;  BytePtr = Ttr1to12[c]; 
                                        MacroT1T12[c] = 1; MacroSizeT1T12[c] = NumBytes; status("Saved [Tx]"); }  }  // Keys T1-T24                                  
              if (Layout==1) {if (a>0) {ByteOK = true;  BytePtr = Mtr1to12[c];
                                        MacroM1M12[c] = 1; MacroSizeM1M12[c] = NumBytes; status("Saved [Mx]"); }  }  // Keys M1-M24
                  
              for (n=1; n<=NumBytes; n++) { BytePtr[n-1] = RecBytes[n]; }  }           // Skip 1,2 = char <#               
    
   if ((Found)&&(ByteOK)) {ASize = DoFileBytes(ByteOK, MSTName, BytePtr, NumBytes, 0); }  // Save to Flash                                         
}
