Add remove file to star commands


manual.h
(T) *rm*filename remove/delete filename or if //dirname - will use currentLayerAxD to determine if file on SDcard or 
    Flash //folder must be empty.

line 447
bool CmKey = false;                  // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 113; // StarCodes Count 16+16+16+16+16+16+12 StarNum = 0-112
const static char StarCode[StarCodesMax][3] =    
{ "ad", "ae", "am", "as", "at", "bb", "bl", "br", "ca", "cf", "cm", "cr", "ct", "cx", "c1", "c2", 
  "db", "de", "df", "dt", "e0", "e1", "e2", "e3", "e4", "e5", "e6", "fa", "fc", "fm", "fo", "fs", 
  "ft", "im", "is", "it", "ix", "kb", "ke", "kr", "ks", "ld", "lf", "lm", "ls", "lt", "lx", "m0", 
  "m1", "m2", "ma", "mb", "md", "mm", "ms", "mt", "mT", "mw", "mW", "mZ", "nd", "nf", "nn", "np", 
  "nt", "nT", "os", "ot", "oT", "pc", "po", "r0", "r1", "r2", "r3", "rm", "rn", "ro", "rt", "rT", 
  "sa", "sd", "se", "sm", "ss", "st", "ta", "tb", "tp", "tt", "tw", "ua", "ul", "up", "vx", "x0", 
  "x1", "x2", "x3", "x4", "x5", "x6", "x7", "x8", "x9", "0R", "09", "0d", "0n", "0p", "0s", "0t", 
  "0x"  };

const static byte StarCodeType[StarCodesMax] =    
{ 57,   59,   1,    1,    1,    2,    36,   5,    6,    56,   7,    50,   8,    51,   63,   64,
  3,    9,    17,   60,   10,   10,   10,   10,   10,   10,   10,   11,   12,   11,   13,   11,   
  11,   44,   44,   44,   44,   14,   39,   38,   15,   16,   42,   55,   55,   55,   58,   67,
  18,   19,   62,   66,   65,   71,   66,   20,   20,   68,   69,   70,   76,   73,   74,   75,   
  21,   21,   22,   23,   23,   72,   25,   37,   26,   40,   41,   77,   49,   27,   24,   24,   
  28,   29,   30,   28,   28,   28,   31,   4,    31,   31,   31,   33,   32,   43,   61,   35,   
  35,   35,   35,   35,   35,   35,   35,   35,   35,   34,   45,   53,   46,   47,   48,   54,   
  52    };


line 4008
         case 77: ////////////////////// KeyBrdByte[1]==0x72&&KeyBrdByte[2]==0x6D *rm*filename - will use currentLayerAxD to determine if file on SDcard or Flash  
       { if (knum<5) { status("Use *rm*filename name is file or //folder"); StarOk = true; break; }
         n = 0; while (n<=knum-4) { KeyBrdByte[n] = KeyBrdByte[n+4]; n++; } if (LayerAxD) SrcDst = 2; else SrcDst = 1; KeyBrdByteNum = knum - 4;   // LayerAxD = sdcard = true     
         RemoveMacro(); StarOk = true; break; }  // Test by *rm*filename then press [EXE] (not [Sav] or [Rmv])



line 3884 NO CHANGES
         case 49: ////////////////////// KeyBrdByte[1]==0x72&&KeyBrdByte[2]==0x6E *rn*newname=oldname  
       { if (knum<7) { status("Use *rn*oldname=newname name is file or /folder"); StarOk = true; break; }
         n = 0; while (n<=knum-4) { KeyBrdByte[n] = KeyBrdByte[n+4]; n++; } knum = knum - 4;        
         RenameMacro(); StarOk = true; break; }  // Test by *rn*old=new then press [EXE] (not [Sav] or [Ren])





line 4207  NO CHANGES
bool RemoveMacro() // Source

if (SrcDst==0||SrcDst==1) sdCard = false; if (SrcDst==2||SrcDst==3) sdCard = true;   // For Source 0,1=Flash 2,3=SDCard 
KeyBrdByte[2]
KeyBrdByteNum
