










line 1049
void DoNewSDCard()
{ int i, n = 0;
  byte *BytePtr;
  bool GlyphBank = false, Found = false, Label = false, L = true;
  byte a, r5, r6, r7, c = 0;
  int ASize;
  char mst134 = '0', LabelFile[40] = "LabelM";   
  File f; 

  if (Label) { for (n=0; n<40; n++) LabelFile[n] = 0x00; if (NumBytes!=145) LabelFile[5]=RecBytes[0]-32; 
               else { LabelFile[0]='l'; if (a==61) mst134='1'; if (a==67) mst134='2'; if (a==68) mst134='3'; LabelFile[5]=mst134; L=false; }     
               BytePtr = MacroBuff;    // Is it a labelfile or LabelMST file then +48-32 = M, S, T from m, s, t originally
               for (n=1; n<=NumBytes; n++) { BytePtr[n-1] = RecBytes[n]; } // Skip 1 = char <m,<s,<t < is removed earlier
               if (LayerAxD) f = SD.open(LabelFile, "w"); else f = LittleFS.open(LabelFile, "w"); // Filename LabelM,S,T ot label1,2,3 or label0
               f.write(BytePtr, NumBytes-1);                                                      // Write filename to SDCard or Flash
               if (L) f.print('\0'); f.close();                                                   // Add NULL to end of filename in File LabelX  
               strcat(LabelFile, " saved"); status(LabelFile); return; }


line 3911
         case 55: ////////////////////// KeyBrdByte[1]==0x6c&&KeyBrdByte[2]==0x6D,0x73,0x74 *lm* *ls* *lt* + optional filename that contains 24 keylabels
       { // Keylabels On/Off + optional filename that contains 24 keylabels for example *lt*label1 -> LabelT now has content label1 
         // If one char added after *lm,s,t* such as *lm,s,t*x then file FileM,S,T reset with default text label1,2,3
         strcpy(NameStr3, " OFF"); strcpy(NameStr1, "labelx"); strcpy(NameStr2, "LabelX"); // label1,2,3 is default text in files LabelM,S,T 
         if (k2==0x6D) { Config1[72] = MLabel = !MLabel || (knum>5); NameStr2[5] = 'M'; NameStr1[5] = '1'; if (MLabel) strcpy(NameStr3, " ON"); m = 1; }
         if (k2==0x73) { Config1[73] = SLabel = !SLabel || (knum>5); NameStr2[5] = 'S'; NameStr1[5] = '2'; if (SLabel) strcpy(NameStr3, " ON"); m = 3; }
         if (k2==0x74) { Config1[74] = TLabel = !TLabel || (knum>5); NameStr2[5] = 'T'; NameStr1[5] = '3'; if (TLabel) strcpy(NameStr3, " ON"); m = 4; }
         if (knum>4)   { if (knum>5) for (n=0; n<knum-4; n++) NameStr1[n] = KeyBrdByte[4+n];   // default is NameStr1 = label1,2,3
                         if (LayerAxD) f1 = SD.open(NameStr2, "w"); else f1 = LittleFS.open(NameStr2, "w"); 
                         f1.print(NameStr1); f1.print('\0'); f1.close();  }         
         DoMSTLabel(0, m); WriteConfig1(0); strcat(NameStr2, NameStr3); status(NameStr2); StarOk = true; break; }

