Code by ChatGPT

Create a New Windows Forms App (.NET Framework or .NET 6/7)

Replace Form1.cs with this:

using System;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Linq;
using System.Windows.Forms;

namespace HeaderToTextGUI
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

            this.Text = "Header to ASCII Text Converter";
            this.Width = 500;
            this.Height = 200;

            Label lbl = new Label()
            {
                Dock = DockStyle.Fill,
                Text = "Drag and drop your .h file here",
                TextAlign = System.Drawing.ContentAlignment.MiddleCenter,
                Font = new System.Drawing.Font("Segoe UI", 14),
            };

            this.Controls.Add(lbl);

            this.AllowDrop = true;
            this.DragEnter += Form1_DragEnter;
            this.DragDrop += Form1_DragDrop;
        }

        private void Form1_DragEnter(object sender, DragEventArgs e)
        {
            if (e.Data.GetDataPresent(DataFormats.FileDrop))
                e.Effect = DragDropEffects.Copy;
        }

        private void Form1_DragDrop(object sender, DragEventArgs e)
        {
            string[] files = (string[])e.Data.GetData(DataFormats.FileDrop);

            if (files.Length == 0) return;

            string inputFile = files[0];

            if (!inputFile.EndsWith(".h", StringComparison.OrdinalIgnoreCase))
            {
                MessageBox.Show("Please drop a .h file");
                return;
            }

            try
            {
                ProcessHeaderFile(inputFile);
                MessageBox.Show("Conversion complete!");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error:\n" + ex.Message);
            }
        }

        private void ProcessHeaderFile(string inputFile)
        {
            string headerText = File.ReadAllText(inputFile);

            var matches = Regex.Matches(headerText,
                @"char\s+(str\d+)\[\]\s*=\s*""((?:\\.|[^""])*)"";");

            if (matches.Count == 0)
                throw new Exception("No matching char arrays found.");

            // Create output folder next to header file
            string outputFolder = Path.Combine(
                Path.GetDirectoryName(inputFile),
                Path.GetFileNameWithoutExtension(inputFile) + "_Output");

            Directory.CreateDirectory(outputFolder);

            var sortedMatches = matches.Cast<Match>()
                .OrderBy(m =>
                {
                    string name = m.Groups[1].Value;
                    return int.Parse(name.Substring(3)); // strX ? X
                });

            foreach (Match match in sortedMatches)
            {
                string varName = match.Groups[1].Value;
                string rawContent = match.Groups[2].Value;

                string processedContent = Regex.Unescape(rawContent);

                string outputPath = Path.Combine(outputFolder, varName + ".txt");

                File.WriteAllText(outputPath, processedContent, Encoding.ASCII);
            }
        }
    }
}

